<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .btn {
            display: flex;
            align-items: center;
            font-size: 30px;
            background-color: blue;
            border-radius: 7px;

            margin: 0 auto;
            margin-top: 33vh;
            padding: 7px;

            box-shadow: 0 3px  rgb(65, 65, 65);
            transition: all 0.05s linear;
        }

            .btn:hover {
                cursor: pointer;
            }


            .btn:active {
                background-color: rgb(0, 0, 222);
                box-shadow: 0 1px  rgb(33, 33, 33);
                transform: translateY(2px) ;
            }
            

        .svg-container {
            margin-left: 10px;
            height: 30px;
            width: 30px;

            position: relative;
        }

        .arrow {
            display: block;
            position: absolute;
            transition: all 0.1s linear;
        }

            .arrow_hidden {
                opacity: 0;
            }

    </style>
</head>
<body>
    <button class="btn">
        Click me
        <div class="svg-container" id="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="arrow" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="arrow arrow_hidden" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-5.904-2.803a.5.5 0 1 1 .707.707L6.707 10h2.768a.5.5 0 0 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.525a.5.5 0 0 1 1 0v2.768l4.096-4.096z"/>
            </svg>
        </div>
    </button>

    <script src="./script.js"></script>
</body>
</html>