<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        .btn {
            display: block;
            font-size: 30px;
            background-color: blue;
            border-radius: 7px;

            margin: 0 auto;
            margin-top: 33vh;
            padding: 7px;

            box-shadow: 0 3px  rgb(65, 65, 65);
            transition: all 0.05s linear;
        }

            .btn:hover {
                cursor: pointer;
            }

            .btn:active {
                background-color: rgb(0, 0, 222);
                box-shadow: 0 1px  rgb(33, 33, 33);
                transform: translateY(2px) ;
            }
    </style>
</head>
<body>
    <button class="btn" onclick="alert(`
    Ваши размеры экрана — ${window.screen.width} x ${window.screen.height}
    Ваши размеры окна — ${document.documentElement.clientWidth} x ${document.documentElement.clientHeight}\n
    `)">
        Click me
    </button>
</body>
</html>